.intro {
  margin: 3rem auto;
}

.card {
  width: 90%;
  padding: 1rem;
  margin: 1.5% auto;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 0 10px rgba(195, 209, 216, 0.5);
  
  @media (min-width: 768px) {
	margin: 1.5%;
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
  }
}

.d-flex-center {
  display: flex;
  align-items: center;

  .flex-1 {
    flex: 1;
    margin-inline-start: 1rem;
  }
}

.mb-3 {
  margin-bottom: 3rem;
}

.footer {
  background-color: #fff;
  padding: 1rem 2rem;

  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;

    p {
      margin: 0.3rem auto;
      font-size: 14px;
    }

    a {
      text-decoration: none;
      color: #222;
      font-weight: bold;
    }

    @media (min-width: 576px) {
      flex-direction: row;
      justify-content: space-between;

      p {
        margin: 0;
      }
    }
  }
}
